#Assignment 6
#Tkinter Calculater

from tkinter import *

def add_to_field(value):
    current = input_var.get()
    input_var.set(current + str(value))

def calculate():
    try:
        result = str(eval(input_var.get()))
        input_var.set(result)
    except Exception:
        input_var.set("Error")

def clear():
    input_var.set("")

# Initialize main window
window = Tk()
window.title("Calculator")
window.geometry("300x300")


input_var = StringVar()

entry = Entry(window, textvariable=input_var, font=("Times New Roman", 20),justify="center")
entry.grid(row=1, column=1, columnspan=4, ipadx=5, ipady=10)


buttons = [
    ('7', 2, 1), ('8', 2, 2), ('9', 2, 3), ('/', 2, 4),
    ('4', 3, 1), ('5', 3, 2), ('6', 3, 3), ('*', 3, 4),
    ('1', 4, 1), ('2', 4, 2), ('3', 4, 3), ('+', 4, 4),
    ('0', 5, 1), ('.', 5, 2), ('clear', 5, 3), ('-', 5, 4),
    ('(', 6, 1), (')', 6, 2), ('=', 6, 3)
]


for (text, row, col) in buttons:
    if text == '=':
        btn = Button(window, text=text, width=13, font=("Times New Roman", 14), command=calculate)
        btn.grid(row=row, column=col, columnspan=2)
    elif text == 'clear':
        btn = Button(window, text=text, width=5, font=("Times New Roman", 14), command=clear)
        btn.grid(row=row, column=col)
    else:
        btn = Button(window, text=text, width=5, font=("Times New Roman", 14), command=lambda t=text: add_to_field(t))
        btn.grid(row=row, column=col)


window.mainloop()
